<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uRH-SH-GUu" kind="relationship" relationship="rootViewController" id="qcP-J9-H50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="64"/>
        </scene>
        <!--Login Details-->
        <scene sceneID="szy-sX-K19">
            <objects>
                <viewController id="uRH-SH-GUu" customClass="LoginDetails" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JcA-S8-gzJ" customClass="login">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="816" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rba-Rc-QaF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hUB-sa-rHq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="uRH-SH-GUu" eventType="touchUpInside" id="uXg-Tv-zer"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9CS-A1-hdq">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DMx-9w-GXD"/>
                                    <constraint firstAttribute="width" constant="200" id="ZVf-uJ-I1T"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="uRH-SH-GUu" id="QEL-f4-zZl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vBd-hO-GXm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VzW-VJ-1wV"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="uRH-SH-GUu" id="nVG-hx-pbh"/>
                                </connections>
                            </textField>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="divider_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="gNb-Ou-i6T">
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="KGH-Zj-86N"/>
                                    <constraint firstAttribute="height" constant="9" id="mFO-lV-Xkx"/>
                                </constraints>
                            </imageView>
                            <navigationBar hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56K-B3-dvb">
                                <items>
                                    <navigationItem title="掌上监控" id="i7a-Gx-MEx"/>
                                </items>
                            </navigationBar>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svA-Kj-PoQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="e3X-80-Opk"/>
                                    <constraint firstAttribute="width" constant="92" id="hmD-1E-Q9T"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="smartlink.png" translatesAutoresizingMaskIntoConstraints="NO" id="U3k-bD-uoz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="4eo-2O-TZe"/>
                                    <constraint firstAttribute="height" constant="45" id="fh8-RW-oC7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215692281723022" green="0.9960784912109375" blue="0.9960784912109375" alpha="0.83999999999999997" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="vBd-hO-GXm" firstAttribute="trailing" secondItem="9CS-A1-hdq" secondAttribute="trailing" type="default" id="2WI-K0-TuL"/>
                            <constraint firstItem="9CS-A1-hdq" firstAttribute="centerX" secondItem="gNb-Ou-i6T" secondAttribute="centerX" type="default" id="39m-cX-Y0H"/>
                            <constraint firstItem="56K-B3-dvb" firstAttribute="trailing" secondItem="JcA-S8-gzJ" secondAttribute="trailing" type="default" id="7ju-Hc-63m"/>
                            <constraint firstItem="56K-B3-dvb" firstAttribute="top" secondItem="JcA-S8-gzJ" secondAttribute="top" type="default" id="90U-6T-2oF"/>
                            <constraint firstItem="vBd-hO-GXm" firstAttribute="trailing" secondItem="rba-Rc-QaF" secondAttribute="trailing" type="default" id="99x-cr-ERv"/>
                            <constraint firstItem="56K-B3-dvb" firstAttribute="leading" secondItem="JcA-S8-gzJ" secondAttribute="leading" type="default" id="AfO-Jc-5xJ"/>
                            <constraint firstItem="U3k-bD-uoz" firstAttribute="top" secondItem="JcA-S8-gzJ" secondAttribute="top" constant="78" id="JrJ-6d-5da"/>
                            <constraint firstItem="U3k-bD-uoz" firstAttribute="centerX" secondItem="56K-B3-dvb" secondAttribute="centerX" type="default" id="JwQ-v2-RZS"/>
                            <constraint firstItem="9CS-A1-hdq" firstAttribute="top" secondItem="JcA-S8-gzJ" secondAttribute="top" constant="173" id="KIt-ad-vVc"/>
                            <constraint firstItem="vBd-hO-GXm" firstAttribute="top" secondItem="9CS-A1-hdq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bGz-ZS-x4j"/>
                            <constraint firstItem="svA-Kj-PoQ" firstAttribute="leading" secondItem="JcA-S8-gzJ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gtZ-xN-OkP"/>
                            <constraint firstItem="svA-Kj-PoQ" firstAttribute="top" secondItem="JcA-S8-gzJ" secondAttribute="top" constant="60" id="hyR-Gp-RRN"/>
                            <constraint firstItem="gNb-Ou-i6T" firstAttribute="top" secondItem="U3k-bD-uoz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jgE-SZ-wOD"/>
                            <constraint firstItem="U3k-bD-uoz" firstAttribute="centerX" secondItem="gNb-Ou-i6T" secondAttribute="centerX" type="default" id="l58-FS-vIc"/>
                            <constraint firstItem="vBd-hO-GXm" firstAttribute="leading" secondItem="rba-Rc-QaF" secondAttribute="leading" type="default" id="qbQ-Xs-3En"/>
                            <constraint firstAttribute="bottom" secondItem="rba-Rc-QaF" secondAttribute="bottom" constant="172" id="uJ9-Dh-Ytc"/>
                            <constraint firstItem="vBd-hO-GXm" firstAttribute="leading" secondItem="9CS-A1-hdq" secondAttribute="leading" type="default" id="vAa-a2-CpK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nX9-mn-xpI"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="svA-Kj-PoQ" id="BQo-9L-CmM"/>
                        <outlet property="btnLogin" destination="rba-Rc-QaF" id="jnk-W1-hA9"/>
                        <outlet property="navigationBar" destination="56K-B3-dvb" id="VUP-T3-1Gr"/>
                        <outlet property="txtPwd" destination="vBd-hO-GXm" id="gjZ-N4-BVl"/>
                        <outlet property="txtUsername" destination="9CS-A1-hdq" id="OcF-fs-7t1"/>
                        <segue destination="12" kind="push" identifier="goToMaster" id="yEQ-dJ-uqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aT6-fv-YuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-13"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Gou-eK-E1z" kind="push" identifier="showDetail" id="bod-2D-1CI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="系统列表" id="36"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="-13"/>
        </scene>
        <!--System Details-->
        <scene sceneID="glX-Nj-mh3">
            <objects>
                <tableViewController id="Gou-eK-E1z" customClass="SystemDetails" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RDr-qK-utV">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="E4r-99-RfX" style="IBUITableViewCellStyleDefault" id="7oX-fp-J6z">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4r-99-RfX">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="lGc-eq-EIM" kind="push" id="u4N-QA-v3H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gou-eK-E1z" id="Myf-V8-FLP"/>
                            <outlet property="delegate" destination="Gou-eK-E1z" id="Z1T-WF-Mki"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qIY-Ts-C16"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYt-Jh-2sX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="-13"/>
        </scene>
        <!--Trends - 趋势-->
        <scene sceneID="lev-ox-Lmc">
            <objects>
                <viewController id="lGc-eq-EIM" customClass="Trends" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4eX-Xr-VaY">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUW-WM-11q" customClass="CPTGraphHostingView">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFb-73-9fH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="EQX-73-SVF"/>
                                    <constraint firstAttribute="width" constant="69" id="wOV-DG-EyE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="button">
                                    <color key="titleColor" red="0.52156862745098043" green="0.19858406872332465" blue="0.22320583438639346" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="kh5-pd-rwj" kind="push" id="ZfY-Ly-m4I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UUW-WM-11q" firstAttribute="trailing" secondItem="4eX-Xr-VaY" secondAttribute="trailing" type="default" id="967-Ja-lph"/>
                            <constraint firstItem="UUW-WM-11q" firstAttribute="bottom" secondItem="4eX-Xr-VaY" secondAttribute="bottom" type="default" id="Cj0-U3-fbT"/>
                            <constraint firstItem="UFb-73-9fH" firstAttribute="leading" secondItem="4eX-Xr-VaY" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="EOE-Ey-BHB"/>
                            <constraint firstItem="UFb-73-9fH" firstAttribute="top" secondItem="4eX-Xr-VaY" secondAttribute="top" constant="20" symbolic="YES" type="default" id="bAJ-19-Mzw"/>
                            <constraint firstItem="UUW-WM-11q" firstAttribute="top" secondItem="4eX-Xr-VaY" secondAttribute="top" constant="73" id="c4D-od-H7y"/>
                            <constraint firstItem="UUW-WM-11q" firstAttribute="leading" secondItem="4eX-Xr-VaY" secondAttribute="leading" type="default" id="p78-Tk-5NV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="趋势" id="07r-Ta-QvC"/>
                    <connections>
                        <outlet property="GraphView" destination="UUW-WM-11q" id="zJy-gG-bUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5y-lz-DVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="-7"/>
        </scene>
        <!--Date Picker-->
        <scene sceneID="3Xo-Lm-huQ">
            <objects>
                <viewController id="kh5-pd-rwj" customClass="DatePicker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Hl-rX-e90">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Im8-WL-QTj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="FCK-ko-EjY"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="380194052.76697099">
                                    <!--2013-01-18 09:27:32 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="hyT-Kp-uXu">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="hvW-9c-Zih">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="vHd-Wb-5Zc">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="9NB-FT-7vc"/>
                                    <constraint firstAttribute="height" constant="248" id="I0S-99-A65"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Save" id="syB-FK-CUs">
                                        <rect key="frame" x="0.0" y="46" width="327" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="307" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AVC-d2-anJ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9Yx-d5-n78"/>
                                                        <constraint firstAttribute="width" constant="45" id="biM-7V-n1h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="保存">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="15" name="STHeitiSC-Medium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="2013/5/12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWH-V9-A6n">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="5SB-Il-SmR"/>
                                                        <constraint firstAttribute="height" constant="23" id="V5v-6u-n6p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qWH-V9-A6n" firstAttribute="leading" secondItem="syB-FK-CUs" secondAttribute="leading" constant="30" id="56W-ct-D3v"/>
                                            <constraint firstItem="AVC-d2-anJ" firstAttribute="top" secondItem="syB-FK-CUs" secondAttribute="top" constant="8" id="DSj-1x-udy"/>
                                            <constraint firstAttribute="trailing" secondItem="AVC-d2-anJ" secondAttribute="trailing" constant="30" id="Frh-wA-IgA"/>
                                            <constraint firstItem="qWH-V9-A6n" firstAttribute="centerY" secondItem="syB-FK-CUs" secondAttribute="centerY" type="default" id="fHH-d6-PmA"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Date" id="OdK-gw-h7q">
                                        <rect key="frame" x="0.0" y="91" width="327" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="307" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="2013/1/21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orB-DX-xgO">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="CHU-4r-DWh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKW-T9-Q1F">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JKW-T9-Q1F" firstAttribute="centerY" secondItem="OdK-gw-h7q" secondAttribute="centerY" type="default" id="6oD-wf-0P5"/>
                                            <constraint firstItem="JKW-T9-Q1F" firstAttribute="bottom" secondItem="orB-DX-xgO" secondAttribute="bottom" type="default" id="WT9-eD-owE"/>
                                            <constraint firstItem="orB-DX-xgO" firstAttribute="leading" secondItem="OdK-gw-h7q" secondAttribute="leading" constant="30" id="epu-Og-oKY"/>
                                            <constraint firstAttribute="trailing" secondItem="JKW-T9-Q1F" secondAttribute="trailing" constant="30" id="mXt-nA-ZQr"/>
                                            <constraint firstItem="JKW-T9-Q1F" firstAttribute="top" secondItem="orB-DX-xgO" secondAttribute="top" type="default" id="qEB-6T-0Ne"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="kh5-pd-rwj" id="r0C-F0-GAX"/>
                                    <outlet property="delegate" destination="kh5-pd-rwj" id="T2d-SD-7iO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Im8-WL-QTj" firstAttribute="centerX" secondItem="hvW-9c-Zih" secondAttribute="centerX" type="default" id="1os-54-tSf"/>
                            <constraint firstItem="hyT-Kp-uXu" firstAttribute="leading" secondItem="1Hl-rX-e90" secondAttribute="leading" type="default" id="BX5-cd-qq5"/>
                            <constraint firstItem="vHd-Wb-5Zc" firstAttribute="leading" secondItem="1Hl-rX-e90" secondAttribute="leading" type="default" id="GJZ-pD-0B5"/>
                            <constraint firstItem="hvW-9c-Zih" firstAttribute="top" secondItem="1Hl-rX-e90" secondAttribute="top" type="default" id="MDU-7T-vpp"/>
                            <constraint firstItem="hyT-Kp-uXu" firstAttribute="top" secondItem="1Hl-rX-e90" secondAttribute="top" type="default" id="MaM-m7-C5e"/>
                            <constraint firstItem="vHd-Wb-5Zc" firstAttribute="top" secondItem="1Hl-rX-e90" secondAttribute="top" type="default" id="fvq-tu-0ke"/>
                            <constraint firstItem="hyT-Kp-uXu" firstAttribute="trailing" secondItem="1Hl-rX-e90" secondAttribute="trailing" type="default" id="iYs-Qe-4Yf"/>
                            <constraint firstItem="hvW-9c-Zih" firstAttribute="trailing" secondItem="1Hl-rX-e90" secondAttribute="trailing" type="default" id="mXs-py-iel"/>
                            <constraint firstAttribute="bottom" secondItem="hyT-Kp-uXu" secondAttribute="bottom" constant="416" id="n3Q-5x-n02"/>
                            <constraint firstItem="Im8-WL-QTj" firstAttribute="bottom" secondItem="1Hl-rX-e90" secondAttribute="bottom" type="default" id="o4C-tr-bBe"/>
                            <constraint firstItem="hvW-9c-Zih" firstAttribute="bottom" secondItem="hyT-Kp-uXu" secondAttribute="bottom" type="default" id="u1a-Sx-GwW"/>
                            <constraint firstItem="hvW-9c-Zih" firstAttribute="leading" secondItem="1Hl-rX-e90" secondAttribute="leading" type="default" id="y4s-21-eRX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kdn-6a-upA"/>
                    <connections>
                        <outlet property="DatePicker" destination="Im8-WL-QTj" id="kPN-vk-vES"/>
                        <outlet property="TableView" destination="vHd-Wb-5Zc" id="EGR-Ik-Reh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zr0-Tc-nyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-7"/>
        </scene>
    </scenes>
    <resources>
        <image name="divider_bar.png" width="697" height="13"/>
        <image name="smartlink.png" width="132" height="51"/>
    </resources>
    <classes>
        <class className="CPTGraphHostingView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CPTGraphHostingView.h"/>
        </class>
        <class className="DatePicker" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DatePicker.h"/>
            <relationships>
                <relationship kind="outlet" name="DatePicker" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="TableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="LoginDetails" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginDetails.h"/>
            <relationships>
                <relationship kind="outlet" name="backgroundImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="btnLogin" candidateClass="UIButton"/>
                <relationship kind="outlet" name="navigationBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="txtPwd" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtUsername" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SystemDetails" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SystemDetails.h"/>
        </class>
        <class className="Trends" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Trends.h"/>
            <relationships>
                <relationship kind="outlet" name="GraphView" candidateClass="CPTGraphHostingView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>