<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uRH-SH-GUu" kind="relationship" relationship="rootViewController" id="qcP-J9-H50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="51"/>
        </scene>
        <!--Login Details-->
        <scene sceneID="szy-sX-K19">
            <objects>
                <viewController id="uRH-SH-GUu" customClass="LoginDetails" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JcA-S8-gzJ" customClass="login">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="816" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rba-Rc-QaF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="NZ7-bd-HpE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="uRH-SH-GUu" eventType="touchUpInside" id="uXg-Tv-zer"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9CS-A1-hdq">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" type="user" id="ca3-qD-7nr"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="uRH-SH-GUu" id="QEL-f4-zZl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vBd-hO-GXm">
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="uRH-SH-GUu" id="nVG-hx-pbh"/>
                                </connections>
                            </textField>
                            <navigationBar hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56K-B3-dvb">
                                <items>
                                    <navigationItem title="掌上监控" id="i7a-Gx-MEx"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="237" image="logo_indeed.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="U3k-bD-uoz">
                                <color key="backgroundColor" red="0.015746091021168831" green="0.29998972875633839" blue="0.61734693877551017" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="F0n-Ls-5tZ"/>
                                    <constraint firstAttribute="height" constant="45" id="JNz-EO-pIQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215692281723022" green="0.9960784912109375" blue="0.9960784912109375" alpha="0.83999999999999997" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="9CS-A1-hdq" firstAttribute="top" secondItem="JcA-S8-gzJ" secondAttribute="top" constant="127" id="0np-Re-kT7"/>
                            <constraint firstItem="56K-B3-dvb" firstAttribute="top" secondItem="JcA-S8-gzJ" secondAttribute="top" type="default" id="3aL-jK-PL2"/>
                            <constraint firstItem="56K-B3-dvb" firstAttribute="leading" secondItem="JcA-S8-gzJ" secondAttribute="leading" type="user" id="Bwr-BT-c3l"/>
                            <constraint firstItem="U3k-bD-uoz" firstAttribute="centerX" secondItem="56K-B3-dvb" secondAttribute="centerX" type="default" id="EqS-5W-lK6"/>
                            <constraint firstItem="rba-Rc-QaF" firstAttribute="leading" secondItem="vBd-hO-GXm" secondAttribute="leading" type="user" id="FAV-Xx-05S"/>
                            <constraint firstItem="U3k-bD-uoz" firstAttribute="top" secondItem="56K-B3-dvb" secondAttribute="bottom" type="default" id="Foj-3f-OW1"/>
                            <constraint firstItem="9CS-A1-hdq" firstAttribute="leading" secondItem="vBd-hO-GXm" secondAttribute="leading" type="user" id="K5v-Br-V0t"/>
                            <constraint firstItem="56K-B3-dvb" firstAttribute="trailing" secondItem="JcA-S8-gzJ" secondAttribute="trailing" type="user" id="OMi-Ej-XqP"/>
                            <constraint firstItem="U3k-bD-uoz" firstAttribute="centerX" secondItem="9CS-A1-hdq" secondAttribute="centerX" type="user" id="U97-je-C4N"/>
                            <constraint firstItem="vBd-hO-GXm" firstAttribute="trailing" secondItem="9CS-A1-hdq" secondAttribute="trailing" type="user" id="a5R-xk-Qyf"/>
                            <constraint firstItem="rba-Rc-QaF" firstAttribute="top" secondItem="vBd-hO-GXm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="c7p-lT-clq"/>
                            <constraint firstItem="rba-Rc-QaF" firstAttribute="trailing" secondItem="vBd-hO-GXm" secondAttribute="trailing" type="user" id="iR9-FB-2ZT"/>
                            <constraint firstItem="U3k-bD-uoz" firstAttribute="top" relation="lessThanOrEqual" secondItem="JcA-S8-gzJ" secondAttribute="top" constant="74" type="user" id="kej-s6-sNu"/>
                            <constraint firstItem="vBd-hO-GXm" firstAttribute="top" secondItem="9CS-A1-hdq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="w4K-rT-8JL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nX9-mn-xpI"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="btnLogin" destination="rba-Rc-QaF" id="jnk-W1-hA9"/>
                        <outlet property="logoImage" destination="U3k-bD-uoz" id="nqa-J5-9Vt"/>
                        <outlet property="navigationBar" destination="56K-B3-dvb" id="VUP-T3-1Gr"/>
                        <outlet property="txtPwd" destination="vBd-hO-GXm" id="gjZ-N4-BVl"/>
                        <outlet property="txtUsername" destination="9CS-A1-hdq" id="OcF-fs-7t1"/>
                        <segue destination="12" kind="push" identifier="goToMaster" id="yEQ-dJ-uqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aT6-fv-YuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Gou-eK-E1z" kind="push" identifier="showDetail" id="bod-2D-1CI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="36"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="224"/>
        </scene>
        <!--System Details-->
        <scene sceneID="glX-Nj-mh3">
            <objects>
                <tableViewController id="Gou-eK-E1z" customClass="SystemDetails" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="RDr-qK-utV">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" textLabel="E4r-99-RfX" detailTextLabel="gAG-ch-egS" style="IBUITableViewCellStyleValue1" id="7oX-fp-J6z">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E4r-99-RfX">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gAG-ch-egS">
                                            <rect key="frame" x="226" y="11" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="lGc-eq-EIM" kind="push" identifier="ShowTrend" id="u4N-QA-v3H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gou-eK-E1z" id="Myf-V8-FLP"/>
                            <outlet property="delegate" destination="Gou-eK-E1z" id="Z1T-WF-Mki"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qIY-Ts-C16"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYt-Jh-2sX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="224"/>
        </scene>
        <!--Trends-->
        <scene sceneID="lev-ox-Lmc">
            <objects>
                <viewController id="lGc-eq-EIM" customClass="Trends" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4eX-Xr-VaY">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUW-WM-11q" customClass="CPTGraphHostingView">
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="V7G-u2-bnj"/>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="V7G-u2-bnj" firstAttribute="top" secondItem="UUW-WM-11q" secondAttribute="top" constant="122" id="QZG-LY-07g"/>
                                    <constraint firstItem="V7G-u2-bnj" firstAttribute="centerX" secondItem="UUW-WM-11q" secondAttribute="centerX" type="default" id="Zgd-a4-q5G"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFb-73-9fH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="GXT-qQ-zg7"/>
                                    <constraint firstAttribute="width" constant="90" id="bgs-kQ-NRj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="sZsi9XwLEo6W6WB4Rbcy9Zcm9b7S8XNmLZ7nFb70Go80KYdXEatuBZ80RYseOc7q8WsiEYR4DYNX_.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DateEntry:" destination="lGc-eq-EIM" eventType="touchUpInside" id="yru-pq-6PS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="us3-z9-rFv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="98T-5o-hJS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" backgroundImage="sZsi9XwLEo6W6WB4Rbcy9Zcm9b7S8XNmLZ7nFb70Go80KYdXEatuBZ80RYseOc7q8WsiEYR4DYNX_.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DateEntry:" destination="lGc-eq-EIM" eventType="touchUpInside" id="zvg-X1-Cel"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLa-Hx-ZOv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6vI-nH-zSP"/>
                                    <constraint firstAttribute="height" constant="55" id="eAT-bY-yrP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" backgroundImage="deeblubitch.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plot:" destination="lGc-eq-EIM" eventType="touchUpInside" id="OLt-R0-pdg"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2013-01-17" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rZ-mJ-bTX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="jDW-fh-wtd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2013-01-15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjP-1A-GgT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="5hg-qg-HfP"/>
                                    <constraint firstAttribute="width" constant="87" id="Li2-sT-PEA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRk-2w-xxb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="1Ae-Ky-2Mz"/>
                                    <constraint firstAttribute="width" constant="42" id="HlT-gk-Riv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.31764706969261169" blue="0.47843140363693237" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8AV-uZ-FH5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="43X-nA-kSg"/>
                                    <constraint firstAttribute="width" constant="335" id="esr-tH-agy"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="380447121.10827702">
                                    <!--2013-01-21 07:45:21 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                                <connections>
                                    <action selector="PickerValueChanged:" destination="lGc-eq-EIM" eventType="valueChanged" id="XcN-tg-9hW"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.070588238537311554" green="0.18823531270027161" blue="0.29803922772407532" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="LjP-1A-GgT" firstAttribute="leading" secondItem="4eX-Xr-VaY" secondAttribute="leading" constant="27" id="1rN-uJ-IYS"/>
                            <constraint firstItem="IRk-2w-xxb" firstAttribute="centerY" secondItem="LjP-1A-GgT" secondAttribute="centerY" type="default" id="3Ix-Qc-qXe"/>
                            <constraint firstItem="UFb-73-9fH" firstAttribute="top" secondItem="4eX-Xr-VaY" secondAttribute="top" constant="20" symbolic="YES" type="default" id="3d1-wB-3yS"/>
                            <constraint firstItem="us3-z9-rFv" firstAttribute="top" secondItem="4eX-Xr-VaY" secondAttribute="top" constant="20" symbolic="YES" type="default" id="773-wB-zSU"/>
                            <constraint firstItem="QLa-Hx-ZOv" firstAttribute="top" secondItem="4eX-Xr-VaY" secondAttribute="top" constant="18" id="9Kj-de-kp1"/>
                            <constraint firstItem="IRk-2w-xxb" firstAttribute="leading" secondItem="4eX-Xr-VaY" secondAttribute="leading" constant="107" id="FZI-SZ-3hL"/>
                            <constraint firstItem="6rZ-mJ-bTX" firstAttribute="baseline" secondItem="LjP-1A-GgT" secondAttribute="baseline" type="default" id="J6U-41-Ro8"/>
                            <constraint firstItem="LjP-1A-GgT" firstAttribute="top" secondItem="4eX-Xr-VaY" secondAttribute="top" constant="25" id="PZz-tL-ecR"/>
                            <constraint firstItem="us3-z9-rFv" firstAttribute="bottom" secondItem="UFb-73-9fH" secondAttribute="bottom" type="default" id="ROr-Jb-X5O"/>
                            <constraint firstItem="UFb-73-9fH" firstAttribute="leading" secondItem="4eX-Xr-VaY" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="TQR-42-My2"/>
                            <constraint firstItem="8AV-uZ-FH5" firstAttribute="trailing" secondItem="UUW-WM-11q" secondAttribute="trailing" type="default" id="Y19-KZ-1wu"/>
                            <constraint firstItem="8AV-uZ-FH5" firstAttribute="bottom" secondItem="4eX-Xr-VaY" secondAttribute="bottom" type="default" id="Ypv-mD-DvM"/>
                            <constraint firstAttribute="bottom" secondItem="UUW-WM-11q" secondAttribute="bottom" constant="79" id="b3o-xj-AxY"/>
                            <constraint firstItem="us3-z9-rFv" firstAttribute="leading" secondItem="4eX-Xr-VaY" secondAttribute="leading" constant="150" id="cuj-3r-eC6"/>
                            <constraint firstItem="UUW-WM-11q" firstAttribute="centerX" secondItem="4eX-Xr-VaY" secondAttribute="centerX" type="default" id="fZU-dp-eJx"/>
                            <constraint firstItem="UUW-WM-11q" firstAttribute="top" secondItem="LjP-1A-GgT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hfq-02-7cw"/>
                            <constraint firstAttribute="trailing" secondItem="QLa-Hx-ZOv" secondAttribute="trailing" constant="10" id="jQG-Ic-isC"/>
                            <constraint firstItem="6rZ-mJ-bTX" firstAttribute="top" secondItem="LjP-1A-GgT" secondAttribute="top" type="default" id="oB4-ri-zNh"/>
                            <constraint firstItem="6rZ-mJ-bTX" firstAttribute="leading" secondItem="IRk-2w-xxb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rZV-dD-Owe"/>
                            <constraint firstItem="8AV-uZ-FH5" firstAttribute="leading" secondItem="UUW-WM-11q" secondAttribute="leading" type="default" id="ypy-8n-MBN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="07r-Ta-QvC"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="EndDate" destination="6rZ-mJ-bTX" id="c6h-Qi-uMi"/>
                        <outlet property="GraphView" destination="UUW-WM-11q" id="zJy-gG-bUi"/>
                        <outlet property="Picker" destination="8AV-uZ-FH5" id="fXV-1X-Bt1"/>
                        <outlet property="activity" destination="V7G-u2-bnj" id="8Ia-jq-YIA"/>
                        <outlet property="btnSearch" destination="QLa-Hx-ZOv" id="8Pr-CI-w78"/>
                        <outlet property="endButton" destination="us3-z9-rFv" id="MKU-hi-TOK"/>
                        <outlet property="startButton" destination="UFb-73-9fH" id="DqN-q1-KJ2"/>
                        <outlet property="startDate" destination="LjP-1A-GgT" id="Nwx-jU-etL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5y-lz-DVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="deeblubitch.png" width="507" height="512"/>
        <image name="logo_indeed.jpg" width="250" height="100"/>
        <image name="sZsi9XwLEo6W6WB4Rbcy9Zcm9b7S8XNmLZ7nFb70Go80KYdXEatuBZ80RYseOc7q8WsiEYR4DYNX_.png" width="397" height="139"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>