<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uRH-SH-GUu" kind="relationship" relationship="rootViewController" id="qcP-J9-H50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="51"/>
        </scene>
        <!--Login Details-->
        <scene sceneID="szy-sX-K19">
            <objects>
                <viewController id="uRH-SH-GUu" customClass="LoginDetails" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JcA-S8-gzJ" customClass="login">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="816" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rba-Rc-QaF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hUB-sa-rHq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="uRH-SH-GUu" eventType="touchUpInside" id="uXg-Tv-zer"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9CS-A1-hdq">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZVf-uJ-I1T"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="uRH-SH-GUu" id="QEL-f4-zZl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vBd-hO-GXm">
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="uRH-SH-GUu" id="nVG-hx-pbh"/>
                                </connections>
                            </textField>
                            <navigationBar hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56K-B3-dvb">
                                <items>
                                    <navigationItem title="掌上监控" id="i7a-Gx-MEx"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="237" image="smartlink.png" translatesAutoresizingMaskIntoConstraints="NO" id="U3k-bD-uoz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="4eo-2O-TZe"/>
                                    <constraint firstAttribute="height" constant="45" id="fh8-RW-oC7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215692281723022" green="0.9960784912109375" blue="0.9960784912109375" alpha="0.83999999999999997" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="vBd-hO-GXm" firstAttribute="trailing" secondItem="9CS-A1-hdq" secondAttribute="trailing" type="default" id="2WI-K0-TuL"/>
                            <constraint firstItem="56K-B3-dvb" firstAttribute="trailing" secondItem="JcA-S8-gzJ" secondAttribute="trailing" type="default" id="7ju-Hc-63m"/>
                            <constraint firstItem="56K-B3-dvb" firstAttribute="top" secondItem="JcA-S8-gzJ" secondAttribute="top" type="default" id="90U-6T-2oF"/>
                            <constraint firstItem="vBd-hO-GXm" firstAttribute="trailing" secondItem="rba-Rc-QaF" secondAttribute="trailing" type="default" id="99x-cr-ERv"/>
                            <constraint firstItem="56K-B3-dvb" firstAttribute="leading" secondItem="JcA-S8-gzJ" secondAttribute="leading" type="default" id="AfO-Jc-5xJ"/>
                            <constraint firstItem="U3k-bD-uoz" firstAttribute="top" secondItem="JcA-S8-gzJ" secondAttribute="top" constant="78" id="JrJ-6d-5da"/>
                            <constraint firstItem="U3k-bD-uoz" firstAttribute="centerX" secondItem="56K-B3-dvb" secondAttribute="centerX" type="default" id="JwQ-v2-RZS"/>
                            <constraint firstItem="9CS-A1-hdq" firstAttribute="top" secondItem="JcA-S8-gzJ" secondAttribute="top" constant="173" id="KIt-ad-vVc"/>
                            <constraint firstItem="9CS-A1-hdq" firstAttribute="centerX" secondItem="U3k-bD-uoz" secondAttribute="centerX" type="default" id="aQC-iz-bFI"/>
                            <constraint firstItem="vBd-hO-GXm" firstAttribute="top" secondItem="9CS-A1-hdq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bGz-ZS-x4j"/>
                            <constraint firstItem="vBd-hO-GXm" firstAttribute="leading" secondItem="rba-Rc-QaF" secondAttribute="leading" type="default" id="qbQ-Xs-3En"/>
                            <constraint firstAttribute="bottom" secondItem="rba-Rc-QaF" secondAttribute="bottom" constant="172" id="uJ9-Dh-Ytc"/>
                            <constraint firstItem="vBd-hO-GXm" firstAttribute="leading" secondItem="9CS-A1-hdq" secondAttribute="leading" type="default" id="vAa-a2-CpK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nX9-mn-xpI"/>
                    <connections>
                        <outlet property="btnLogin" destination="rba-Rc-QaF" id="jnk-W1-hA9"/>
                        <outlet property="logoImage" destination="U3k-bD-uoz" id="nqa-J5-9Vt"/>
                        <outlet property="navigationBar" destination="56K-B3-dvb" id="VUP-T3-1Gr"/>
                        <outlet property="txtPwd" destination="vBd-hO-GXm" id="gjZ-N4-BVl"/>
                        <outlet property="txtUsername" destination="9CS-A1-hdq" id="OcF-fs-7t1"/>
                        <segue destination="12" kind="push" identifier="goToMaster" id="yEQ-dJ-uqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aT6-fv-YuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-13"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Gou-eK-E1z" kind="push" identifier="showDetail" id="bod-2D-1CI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="36"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-13"/>
        </scene>
        <!--System Details-->
        <scene sceneID="glX-Nj-mh3">
            <objects>
                <tableViewController id="Gou-eK-E1z" customClass="SystemDetails" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="RDr-qK-utV">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" textLabel="E4r-99-RfX" detailTextLabel="gAG-ch-egS" style="IBUITableViewCellStyleValue1" id="7oX-fp-J6z">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4r-99-RfX">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAG-ch-egS">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="lGc-eq-EIM" kind="push" identifier="ShowTrend" id="u4N-QA-v3H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gou-eK-E1z" id="Myf-V8-FLP"/>
                            <outlet property="delegate" destination="Gou-eK-E1z" id="Z1T-WF-Mki"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qIY-Ts-C16"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYt-Jh-2sX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="-13"/>
        </scene>
        <!--Trends-->
        <scene sceneID="lev-ox-Lmc">
            <objects>
                <viewController id="lGc-eq-EIM" customClass="Trends" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4eX-Xr-VaY">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUW-WM-11q" customClass="CPTGraphHostingView">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8AV-uZ-FH5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Q7v-0Q-qmM"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="380447121.10827702">
                                    <!--2013-01-21 07:45:21 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                                <connections>
                                    <action selector="PickerValueChanged:" destination="lGc-eq-EIM" eventType="valueChanged" id="XcN-tg-9hW"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFb-73-9fH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="pZa-aB-S5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DateEntry:" destination="lGc-eq-EIM" eventType="touchUpInside" id="yru-pq-6PS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="us3-z9-rFv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="ZES-JK-KBI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DateEntry:" destination="lGc-eq-EIM" eventType="touchUpInside" id="zvg-X1-Cel"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLa-Hx-ZOv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="BcH-1o-CQw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="搜索">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plot:" destination="lGc-eq-EIM" eventType="touchUpInside" id="OLt-R0-pdg"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2013-01-17" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rZ-mJ-bTX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="qqN-gP-pop"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2013-01-15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjP-1A-GgT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="9rR-w3-uNf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRk-2w-xxb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="e7N-bw-FpD"/>
                                    <constraint firstAttribute="height" constant="17" id="t3g-rj-JrN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6rZ-mJ-bTX" firstAttribute="trailing" secondItem="us3-z9-rFv" secondAttribute="trailing" type="default" id="2HT-Vn-Nex"/>
                            <constraint firstItem="QLa-Hx-ZOv" firstAttribute="top" secondItem="6rZ-mJ-bTX" secondAttribute="top" type="default" id="4BN-wR-bF4"/>
                            <constraint firstItem="LjP-1A-GgT" firstAttribute="centerY" secondItem="UFb-73-9fH" secondAttribute="centerY" type="default" id="5ug-VP-r0P"/>
                            <constraint firstItem="UUW-WM-11q" firstAttribute="centerX" secondItem="4eX-Xr-VaY" secondAttribute="centerX" type="default" id="8cH-c0-ki2"/>
                            <constraint firstItem="6rZ-mJ-bTX" firstAttribute="bottom" secondItem="QLa-Hx-ZOv" secondAttribute="bottom" type="default" id="8oy-0y-OdK"/>
                            <constraint firstItem="8AV-uZ-FH5" firstAttribute="bottom" secondItem="4eX-Xr-VaY" secondAttribute="bottom" type="default" id="B8t-aS-NCR"/>
                            <constraint firstItem="UFb-73-9fH" firstAttribute="leading" secondItem="4eX-Xr-VaY" secondAttribute="leading" constant="7" id="CdK-2r-9aL"/>
                            <constraint firstItem="us3-z9-rFv" firstAttribute="top" secondItem="UFb-73-9fH" secondAttribute="top" type="default" id="CmR-Rb-e7F"/>
                            <constraint firstAttribute="trailing" secondItem="QLa-Hx-ZOv" secondAttribute="trailing" constant="5" id="EnD-Gf-xBK"/>
                            <constraint firstItem="UFb-73-9fH" firstAttribute="top" secondItem="4eX-Xr-VaY" secondAttribute="top" constant="6" id="MLC-di-GlR"/>
                            <constraint firstItem="UUW-WM-11q" firstAttribute="bottom" secondItem="4eX-Xr-VaY" secondAttribute="bottom" type="default" id="Tk2-mJ-5Qs"/>
                            <constraint firstItem="UUW-WM-11q" firstAttribute="leading" secondItem="4eX-Xr-VaY" secondAttribute="leading" constant="-15" id="aIr-iS-DWq"/>
                            <constraint firstItem="IRk-2w-xxb" firstAttribute="top" secondItem="4eX-Xr-VaY" secondAttribute="top" constant="19" id="dgg-B7-cTa"/>
                            <constraint firstItem="IRk-2w-xxb" firstAttribute="baseline" secondItem="QLa-Hx-ZOv" secondAttribute="baseline" type="default" id="fzY-ke-vSu"/>
                            <constraint firstItem="LjP-1A-GgT" firstAttribute="baseline" secondItem="6rZ-mJ-bTX" secondAttribute="baseline" type="default" id="gR6-20-x12"/>
                            <constraint firstItem="LjP-1A-GgT" firstAttribute="centerX" secondItem="UFb-73-9fH" secondAttribute="centerX" type="default" id="gcL-NB-six"/>
                            <constraint firstItem="6rZ-mJ-bTX" firstAttribute="bottom" secondItem="us3-z9-rFv" secondAttribute="bottom" type="default" id="gzt-sp-yZs"/>
                            <constraint firstItem="UUW-WM-11q" firstAttribute="top" secondItem="4eX-Xr-VaY" secondAttribute="top" constant="56" id="hKQ-Zv-AzL"/>
                            <constraint firstItem="6rZ-mJ-bTX" firstAttribute="top" secondItem="us3-z9-rFv" secondAttribute="top" type="default" id="hw6-dv-L6O"/>
                            <constraint firstItem="UFb-73-9fH" firstAttribute="bottom" secondItem="LjP-1A-GgT" secondAttribute="bottom" type="default" id="k21-bt-51E"/>
                            <constraint firstItem="8AV-uZ-FH5" firstAttribute="leading" secondItem="4eX-Xr-VaY" secondAttribute="leading" type="default" id="ktz-Zu-PKh"/>
                            <constraint firstItem="IRk-2w-xxb" firstAttribute="leading" secondItem="4eX-Xr-VaY" secondAttribute="leading" constant="100" id="qKO-ir-TFE"/>
                            <constraint firstItem="us3-z9-rFv" firstAttribute="leading" secondItem="4eX-Xr-VaY" secondAttribute="leading" constant="141" id="xwv-a0-Tof"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="07r-Ta-QvC"/>
                    <connections>
                        <outlet property="DatePicker" destination="8AV-uZ-FH5" id="JSI-Bh-hUB"/>
                        <outlet property="EndDate" destination="6rZ-mJ-bTX" id="c6h-Qi-uMi"/>
                        <outlet property="GraphView" destination="UUW-WM-11q" id="zJy-gG-bUi"/>
                        <outlet property="Picker" destination="8AV-uZ-FH5" id="fXV-1X-Bt1"/>
                        <outlet property="btnSearch" destination="QLa-Hx-ZOv" id="8Pr-CI-w78"/>
                        <outlet property="startDate" destination="LjP-1A-GgT" id="Nwx-jU-etL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5y-lz-DVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="smartlink.png" width="16" height="16"/>
    </resources>
    <classes>
        <class className="CPTGraphHostingView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CPTGraphHostingView.h"/>
        </class>
        <class className="LoginDetails" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginDetails.h"/>
            <relationships>
                <relationship kind="action" name="Login:"/>
                <relationship kind="outlet" name="btnLogin" candidateClass="UIButton"/>
                <relationship kind="outlet" name="logoImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="navigationBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="txtPwd" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtUsername" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SystemDetails" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SystemDetails.h"/>
        </class>
        <class className="Trends" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Trends.h"/>
            <relationships>
                <relationship kind="action" name="DateEntry:"/>
                <relationship kind="action" name="PickerValueChanged:"/>
                <relationship kind="action" name="plot:"/>
                <relationship kind="outlet" name="DatePicker" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="EndDate" candidateClass="UILabel"/>
                <relationship kind="outlet" name="GraphView" candidateClass="CPTGraphHostingView"/>
                <relationship kind="outlet" name="Picker" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="btnSearch" candidateClass="UIButton"/>
                <relationship kind="outlet" name="startDate" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>